# 基于正则的高级查询语言 编译型
#[
  匹配字符串12345 模式为全局匹配
  全局匹配 字符串 12345
  ]#
# 修饰符 全局/g 去除大小写检测/i 多行匹配/m
#[
  匹配 字符串 12345 搜索模式 全局匹配 
  匹配 空格
  匹配 换行
  匹配 制表
  匹配 方括号内 字符串 12345
  匹配 转义
  匹配 取反
  匹配 数字
  匹配 小写字母
  匹配 大写字母
  # 字符串
  匹配 字符串开始
  匹配 字符串结束
  匹配 任何一个字符 #注意：它只能出现在方括号以外，但是匹配的时候不包括\n
  匹配 可选字母 #即出现该字母为一次或零次
  匹配 一次或者多次 #?
  匹配 零次或者多次 #*
  匹配 n次 #{n}
  匹配n次到m次 #{n,m}

  快捷方式
基于以上基础，就有了快捷方式的匹配。

正则	解释
\w	表示匹配包括下划线的任何单词字符，等价于[A-Za-z0-9_]
\d	表示匹配任意数字，等价于[0-9]
\s	表示匹配空白字符，如：空格、tab、换行等
\b	表示匹配单词的边界，如：\bcode\b 匹配code.xxxx，xxx.code
取反	\w 将小写改为大写即可\W，如：不以字母开头，[^\w]

高级
分组
正则	解释
()	表示捕捉匹配到的数据，如<div>(.*?)</div>
(\d{4})	表示匹配4个数字
(\d{1,2})	表示匹配到提取的1个到2个数字
(?:code)	非捕捉分组，匹配code但不获取
https://regexr-cn.com/
]#